{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@assets": ["./src/assets/index"],
      "@assets/*": ["./src/assets/*"],
      "@cgi": ["./src/cgi/index"],
      "@cgi/*": ["./src/cgi/*"],
      "@components": ["./src/component/index"],
      "@components/*": ["./src/component/*"],
      "@constants": ["./src/constants/index"],
      "@constants/*": ["./src/constants/*"],
      "@hooks": ["./src/hooks/index"],
      "@hooks/*": ["./src/hooks/*"],
      "@pages": ["./src/pages/index"],
      "@pages/*": ["./src/pages/*"],
      "@utils": ["./src/utils/index"],
      "@utils/*": ["./src/utils/*"],
      "@config": ["./src/config/index"],
      "@config/*": ["./src/config/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src"
  ]
}
